{
  "name": "hyperapp-hello-world",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Naoki Sawada",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch:webpack": "webpack --watch",
    "watch:browser": "browser-sync start --config bs-config.js",
    "watch": "npm run watch:browser & npm run watch:webpack",
    "start": "npm run watch"
  },
  "dependencies": {
    "@hyperapp/html": "^0.5.1",
    "hyperapp": "^1.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-h-jsx": "^1.0.0",
    "browser-sync": "^2.23.2",
    "webpack": "^3.10.0"
  }
}
